#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=WorldOfRobot
dependency10.to=VerticalRobot
dependency10.type=UsesDependency
dependency11.from=WorldOfRobot
dependency11.to=HorizontalRobot
dependency11.type=UsesDependency
dependency12.from=WorldOfRobot
dependency12.to=RobotZigZag
dependency12.type=UsesDependency
dependency13.from=WorldOfRobot
dependency13.to=DiagonalRobot
dependency13.type=UsesDependency
dependency14.from=WorldOfRobot
dependency14.to=RobotRandom
dependency14.type=UsesDependency
dependency15.from=WorldOfRobot
dependency15.to=CircularRobot
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=CanvasRobot
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Colour
dependency17.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=CanvasRobot
dependency4.to=VerticalRobot
dependency4.type=UsesDependency
dependency5.from=CanvasRobot
dependency5.to=HorizontalRobot
dependency5.type=UsesDependency
dependency6.from=CanvasRobot
dependency6.to=WorldOfRobot
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=WorldOfRobot
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=WorldOfRobot
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=142
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7965872156013002
package.editor.height=582
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=160
target10.y=520
target11.height=70
target11.name=RobotZigZag
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target2.height=70
target2.name=WorldOfRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=430
target3.height=70
target3.name=RobotRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=VerticalRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=10
target6.height=70
target6.name=CircularRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=HorizontalRobot
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=470
target7.y=90
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=200
target9.height=70
target9.name=DiagonalRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
